{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "resolvePackageJsonExports": false
    },
    "include": [
        "test/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}